version: 1
style: unit
description: must have IDs assigned in order of creation
operations:
  - name: ready
  - name: checkOut
  - name: checkOut
events:
  - type: ConnectionCheckOutStarted
    address: 42
  - type: ConnectionCreated
    connectionId: 1
    address: 42
  - type: ConnectionCheckedOut
    connectionId: 1
    address: 42
  - type: ConnectionCheckOutStarted
    address: 42
  - type: ConnectionCreated
    connectionId: 2
    address: 42
  - type: ConnectionCheckedOut
    connectionId: 2
    address: 42
ignore:
  - ConnectionPoolCreated
  - ConnectionPoolReady
  - ConnectionPoolClosed
  - ConnectionReady
