description: "BulkWrite deleteMany-let"

schemaVersion: "1.0"

createEntities:
  - client:
      id: &client0 client0
      observeEvents: [ commandStartedEvent ]
  - database:
      id: &database0 database0
      client: *client0
      databaseName: &database0Name crud-tests
  - collection:
      id: &collection0 collection0
      database: *database0
      collectionName: &collection0Name coll0

initialData:
  - collectionName: *collection0Name
    databaseName: *database0Name
    documents:
      - { _id: 1 }
      - { _id: 2 }

tests:
  - description: "BulkWrite deleteMany with let option"
    runOnRequirements:
      - minServerVersion: "5.0"
    operations:
      - object: *collection0
        name: bulkWrite
        arguments:
          requests:
            - deleteMany:
                filter: &filter
                  $expr:
                    $eq: [ "$_id", "$$id" ]
          let: &let
            id: 1
    expectEvents:
      - client: *client0
        events:
          - commandStartedEvent:
              command:
                delete: *collection0Name
                deletes:
                  - q: *filter
                    limit: 0
                let: *let
    outcome:
      - collectionName: *collection0Name
        databaseName: *database0Name
        documents:
          - { _id: 2 }

  - description: "BulkWrite deleteMany with let option unsupported (server-side error)"
    runOnRequirements:
      - minServerVersion: "3.6.0"
        maxServerVersion: "4.4.99"
    operations:
      - object: *collection0
        name: bulkWrite
        arguments:
          requests:
            - deleteOne:
                filter: *filter
          let: *let
        expectError:
          errorContains: "'delete.let' is an unknown field"
          isClientError: false
    expectEvents:
      - client: *client0
        events:
          - commandStartedEvent:
              command:
                delete: *collection0Name
                deletes:
                  - q: *filter
                    limit: 1
                let: *let
    outcome:
      - collectionName: *collection0Name
        databaseName: *database0Name
        documents:
          - { _id: 1 }
          - { _id: 2 }
